<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70e1392a-d137-4db5-8101-fe3e29be25f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Pheko.Common" />
      <ReferencedAssembly AssemblyName="Pheko.ServicePresentation" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53085/PhekoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhekoService.xsd" MetadataType="Schema" ID="c55dfe9c-2dfe-4c44-b6a9-0d2846436826" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PhekoService1.xsd" MetadataType="Schema" ID="aff8ac14-ff5e-4f2e-a1d2-e53bf00dc281" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhekoService2.xsd" MetadataType="Schema" ID="cf0bf158-486e-4213-b32d-7bc176566c18" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PhekoService.wsdl" MetadataType="Wsdl" ID="f84bcd27-84fe-4c13-bfcf-fce56a00c44f" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?wsdl" />
    <MetadataFile FileName="PhekoService3.xsd" MetadataType="Schema" ID="13aabe58-b2e2-4bbe-bd06-093b1e0f7145" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhekoService4.xsd" MetadataType="Schema" ID="ef08e6b5-5475-4066-9465-52ae59af8b9d" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PhekoService5.xsd" MetadataType="Schema" ID="c143073a-7b80-4cf0-aac8-80f50c377d69" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?xsd=xsd5" />
    <MetadataFile FileName="PhekoService.disco" MetadataType="Disco" ID="ecae0b18-cd92-476f-a3d8-a30ff8942d87" SourceId="1" SourceUrl="http://localhost:53085/PhekoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>